body
  background-color: #19263B
button
  background-color: #2B4E87
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 20px
  margin: 10px 5px
  cursor: pointer
.name
  position: absolute
  right: 5%
  bottom: 10%
  font-size: 50px
  font-family: Calibri
  color: white
