.cell
  width: 160px
  height: 80px
  background-color: #2B4E87
  border-radius: 10px
  position: relative
  margin: 0 10px 10px 0
  &:last-child
    margin: 0
  h1
    position: absolute
    transform: translate(-50% , -50%)
    top: 50%
    left: 50%
    margin: 0
  p
    font-size: 20px
    font-family: Calibri
    color: white
    position: absolute
    right: 10%
    top: 10%
    margin: 0
.connected
  position: absolute
  width: 10px
  height: 50px
  background-color: #203D74
  top: 20%
  left: -10px
.closed
  width: 10px
  height: 60px
  border-radius: 0 10px 10px 0
  margin: 10px 0
  background-color: red
.open
  width: 10px
  height: 60px
  border-radius: 0 10px 10px 0
  margin: 10px 0
  background-color: yellow
.partially-closed
  width: 10px
  height: 60px
  border-radius: 0 10px 10px 0
  margin: 10px 0
  background-color: orange

